<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/gameMenuFragment">

    <fragment android:id="@+id/gameMenuFragment" android:name="com.game.aries.jettpuzzlegame2.GameMenuFragment"
              android:label="Jett Puzzle" tools:layout="@layout/fragment_game_menu">
        <action android:id="@+id/action_gameMenuFragment_to_gameFragment" app:destination="@id/gameFragment"/>
    </fragment>
    <fragment android:id="@+id/gameFragment" android:name="com.game.aries.jettpuzzlegame2.GameFragment"
              android:label="Game Start" tools:layout="@layout/fragment_game"/>
</navigation>